<?php
$matrix=[
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
	chr(rand(65,90)),rand(0,9),chr(rand(97,122)),
];
?>