[{
	"name":"ranjana",
	"class":"12th",
	"passed":true,
	 "marks":60
},
{
	"name":"raj",
	"class":"10th",
	"passed":true,
	 "marks":90
},
{
	"name":"rahul",
	"class":"12th",
	"passed":true,
	 "marks":98
}
{
	"name":"rekha",
	"class":"12th",
	"passed":false,
	 "marks":0
}
]
